{
    "name": "ci4-admin-starter",
    "private": true,
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "dev:css": "tailwindcss -i ./src/css/app.css -o ./public/assets/css/app.css --watch",
        "build:css": "tailwindcss -i ./src/css/app.css -o ./public/assets/css/app.css --minify",
        "lint:js": "eslint public/assets/js/app.js",
        "lint:all": "eslint 'public/assets/js/**/*.js'"
    },
    "devDependencies": {
        "eslint": "^9.25.1",
        "@eslint/js": "^9.25.1",
        "tailwindcss": "^3.4.17"
    }
}
